{
	"compilerOptions": {
		"target": "es5",
		"lib": ["esnext"],
		"module": "CommonJS",
		"moduleResolution": "node",
		"allowJs": true,
		"declaration": false,
		"downlevelIteration": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"strictPropertyInitialization": true,
		"allowSyntheticDefaultImports": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"outDir": "dist",
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"jsx": "preserve",
		"noUncheckedIndexedAccess": true
	},
	"exclude": ["node_modules"],
	"include": ["src/**/*.ts", "test/**/*.ts"]
}
